# Arawak

./: .gitignore  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovellfelix/arawak/: Constants.java  MainApplication.java
app/src/main/java/com/lovellfelix/arawak/activity/: BaseActivity.java  EditFeedActivity.java  EditFeedsListActivity.java  EntryActivity.java  GeneralPrefsActivity.java  HomeActivity.java
app/src/main/java/com/lovellfelix/arawak/adapter/: CursorLoaderExpandableListAdapter.java  DrawerAdapter.java  EntriesCursorAdapter.java  FeedsCursorAdapter.java  FiltersCursorAdapter.java
app/src/main/java/com/lovellfelix/arawak/fragment/: EditFeedsListFragment.java  EntriesListFragment.java  EntryFragment.java
app/src/main/java/com/lovellfelix/caribbeannewsstand/: Constants.java  MainApplication.java
app/src/main/res/drawable/: ab_background_textured_cns.xml  ab_background_textured_cnsdark.xml  btn_cab_done_cns.xml  btn_cab_done_cnsdark.xml  card_background.xml  progress_horizontal_cns.xml  progress_horizontal_cnsdark.xml  selectable_background_cns.xml  selectable_background_cnsdark.xml  spinner_background_ab_cns.xml  spinner_background_ab_cnsdark.xml  tab_indicator_ab_cns.xml  tab_indicator_ab_cnsdark.xml
app/src/main/res/layout/: activity_entry.xml  activity_home.xml  fragment_edit_feed_list.xml  fragment_entry_list.xml  item_entry_list.xml  widget.xml  widget_preferences.xml
app/src/main/res/menu/: drawer.xml  entry.xml  entry_list.xml
app/src/main/res/raw/: default_feeds.opml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  not_translatable_strings.xml  strings.xml  styles_cns.xml  styles_cnsdark.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: widgetinfo.xml
(+63 files in other folders)
