<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="false">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:minHeight="100dp"
        android:background="@drawable/card_background"
        android:foreground="@drawable/selectable_background_cns">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--suppress AndroidLintContentDescription -->


        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="@dimen/thumbnail_width"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/thumbnail"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:scaleType="matrix"/>

            <TextView
                android:id="@+id/article_first_letter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textSize="@dimen/article_first_letter_font_size"
                android:maxLength="1"/>

        </FrameLayout>

    <!--<CheckBox
        android:id="@android:id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:focusable="false"
        android:focusableInTouchMode="false" />-->

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_toRightOf="@android:id/checkbox"
        android:layout_toLeftOf="@android:id/icon"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false" />

        <TextView
            android:id="@android:id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:drawablePadding="3dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textIsSelectable="false" />
    </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>